var requireLocalizations = require('./output/all.js');
var l = requireLocalizations('en-US');
// var l = requireLocalizations('es-ES');

// GENERIC - Generic translations
l('GENERIC->OK');
l('GENERIC->CANCEL');
l('GENERIC->YES');
l('GENERIC->NO');

// SEARCHFIELD - Search Field Component
l('SEARCHFIELD->LABEL');
l('SEARCHFIELD->PLACEHOLDER');

// LOGIN_PAGE - Login form
l('LOGIN_PAGE->USERNAME');
l('LOGIN_PAGE->PASSWORD');
l('LOGIN_PAGE->LOGIN-ACTION');
l('LOGIN_PAGE->ERROR-REQUIRED-EMAIL');
l('LOGIN_PAGE->ERROR-INVALID-EMAIL');
l('LOGIN_PAGE->ERROR-REQUIRED-PASSWORD');
l('LOGIN_PAGE->ERROR-SOMETHING-WRONG');

// MAIN_MENU - Main menu options
l('MAIN_MENU->ACCOUNT');
l('MAIN_MENU->USER_DIRECTORY');
l('MAIN_MENU->MODERATION');
l('MAIN_MENU->BUSINESS_PROFILES');
l('MAIN_MENU->MODERATION_AUDIT');
l('MAIN_MENU->CITY_INTRO');
l('MAIN_MENU->CONSULTATIONS');
l('MAIN_MENU->SENTIMENT_ANALYSIS');
l('MAIN_MENU->ADV_POLLS');
l('MAIN_MENU->ADV_USER_VALIDATION');

// WELCOME_PAGE - Dashboard
l('WELCOME_PAGE->ERROR');
l('WELCOME_PAGE->WELCOME', {cityname: 'Edmonton'});
l('WELCOME_PAGE->NOCITY', {cityname: 'Edmonton'});