const jsonData = {
  users: {
    profiles: [{
      avatar: "https://randomuser.me/api/portraits/women/55.jpg",
      fullname: "Antonia Megan López de las Heras",
      label: "neutral",
      languages: "CAT",
      user_id: "d8argy",
      email: "antonia@example.com",
      email_isChecked: true,
      member_since: '2016/09/10',
      last_seen: '2016/09/22',
      activity_level: 5,
      dni: '1234567Z',
      phone: '+34 666 444 222',
      id_isChecked: true,
      gender: 'female',
      birthdate: '1975/09/08',
      activity: {
        issues: 22,
        polls: 0,
        ideas: 8,
        appeals: 5,
        crowdfunds: 1,
        sponsorship: 0
      },
      topics: ['ecology', 'public life', 'transportation'],
      user_isSuspended: false,
      user_isBlocked: false,
      user_label: 0
    },
    {
      avatar: "https://randomuser.me/api/portraits/men/74.jpg",
      fullname: "Manuel Fernández",
      label: "friendly",
      languages: "ES",
      user_id: "dBV9DLy",
      email: "manuel50@example.com",
      email_isChecked: true,
      member_since: '2016/09/10',
      last_seen: '2016/09/22',
      activity_level: 7,
      dni: '1234567Z',
      phone: '+34 678 345 890',
      id_isChecked: true,
      gender: 'male',
      birthdate: '1975/09/08',
      activity: {
        issues: 38,
        polls: 8,
        ideas: 17,
        appeals: 23,
        crowdfunds: 2,
        sponsorship: 1
      },
      topics: ['ecology', 'public life', 'transportation'],
      user_isSuspended: false,
      user_isBlocked: false,
      user_label: 0
    },
    {
      avatar: "https://randomuser.me/api/portraits/men/79.jpg",
      fullname: "Ewald Metz",
      label: "mayor",
      languages: "EN",
      user_id: "iO6aE9Q",
      email: "ewald.metz@example.com",
      email_isChecked: true,
      member_since: '2016/09/10',
      last_seen: '2016/09/22',
      activity_level: 8,
      dni: '1234567Z',
      phone: '+34 555 888 111',
      id_isChecked: true,
      gender: 'male',
      birthdate: '1975/09/08',
      activity: {
        issues: 38,
        polls: 8,
        ideas: 17,
        appeals: 23,
        crowdfunds: 2,
        sponsorship: 1
      },
      topics: ['ecology', 'public life', 'transportation'],
      user_isSuspended: false,
      user_isBlocked: false,
      user_label: 0
    },
    {
      avatar: "https://randomuser.me/api/portraits/women/56.jpg",
      fullname: "Felicity Abbott",
      label: "problematic",
      languages: "EN",
      user_id: "L05Pza",
      email: "felicity.abbott@example.com",
      email_isChecked: true,
      member_since: '2016/09/10',
      last_seen: '2016/09/22',
      activity_level: 3,
      dni: '1234567Z',
      phone: '+34 777 555 333',
      id_isChecked: true,
      gender: 'female',
      birthdate: '1975/09/08',
      activity: {
        issues: 38,
        polls: 8,
        ideas: 17,
        appeals: 23,
        crowdfunds: 2,
        sponsorship: 1
      },
      topics: ['ecology', 'public life', 'transportation'],
      user_isSuspended: false,
      user_isBlocked: false,
      user_label: 0
    }
  ],
    isLoading: false,
    hasError: ''
  }
};

export default jsonData;
