/* eslint-disable */

/**
 * React Icon component
 * Generated by gulp svg-icon - do not modify manually
 * https://react-svg-icon-live-generator.herokuapp.com/
 * @example
 * <Icon
    kind='icon_arrow'
    size={24}
    height={}
    width={}
    color="#FFF"
    classname={}
    onClick={}
  />
 */

import React, {Component} from 'react';

const iconList = [
  'icon_adress',
  'icon_advanced_polls',
  'icon_arrow',
  'icon_arrow_left',
  'icon_business_profiles',
  'icon_calendar',
  'icon_check',
  'icon_delete_doc',
  'icon_doc_add',
  'icon_doc_remove',
  'icon_dollar_bill',
  'icon_edit',
  'icon_error',
  'icon_euro_bill',
  'icon_flagged_content',
  'icon_ideas',
  'icon_loading',
  'icon_magnifier',
  'icon_mail',
  'icon_mobile',
  'icon_moderate',
  'icon_moderation_audit',
  'icon_notifications',
  'icon_ok_doc',
  'icon_petitions',
  'icon_pounds_bill',
  'icon_printer',
  'icon_question',
  'icon_send',
  'icon_sentiment_analysis',
  'icon_standby',
  'icon_stats',
  'icon_time',
  'icon_user_block',
  'icon_user_directory',
  'icon_user_gotoprofile',
  'icon_user_ok',
  'icon_view',
  'icon_vote',
  'icon_birthday',
  'icon_genre',
  'icon_passport',
]

export default class Icon extends Component {

  static propTypes = {
    color: React.PropTypes.string,
    classname: React.PropTypes.string,
    kind: React.PropTypes.oneOf(iconList).isRequired,
    preview: React.PropTypes.bool,
    handleClick: React.PropTypes.func,
    size: React.PropTypes.number,
    height: React.PropTypes.number,
    width: React.PropTypes.number,
  };

  static defaultProps = {
    size: 32,
    preview: false,
    classname: 'icon',
    color: '#000'
  }

  render() {
    const {kind, preview, handleClick, classname} = this.props

    return (
      <span onClick={handleClick} className={classname}>
        {preview ? this.renderPreview() : this.renderIcon(kind)}
      </span>
    );
  }

  renderPreview() {
    return (
      <div>
        {iconList.map(kind => this.renderPreviewKind(kind))}
      </div>
    )
  }

  renderPreviewKind(kind) {
    return (
      <span key={kind}>
        <h3>&lt;Icon kind="{kind}" /&gt;</h3>
        {this.renderIcon(kind)}
      </span>
    )
  }

  renderIcon(kind) {
    const {color, size, height, width} = this.props;

    switch (kind) {
      default: return null;
      case ('icon_adress'): return (<svg fill={color} height={height || size} width={width || size} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>icon_adress</title><path d="M16.988 2.473L13.635.423c-.962-.59-2.406-.56-3.335.072L7.444 2.44c-.436.296-1.245.313-1.696.035L2.42.423C1.213-.32 0 .36 0 1.78v20.19c0 1.39 1.186 2.125 2.43 1.503l3.11-1.555c.53-.265 1.48-.262 2.005.005l3.026 1.54c.956.486 2.408.473 3.352-.028l2.82-1.496c.512-.273 1.435-.275 1.95-.006l2.884 1.51C22.81 24.092 24 23.368 24 21.97V1.78C24 .346 22.774-.31 21.585.493l-2.878 1.943c-.447.302-1.255.32-1.72.036zm5.437-.736c.126-.085.154-.09.108-.115-.046-.024-.033.004-.033.157v20.19c0 .27.005.268-.228.146l-2.885-1.51c-.952-.5-2.4-.496-3.348.008l-2.82 1.496c-.514.272-1.45.28-1.968.016l-3.027-1.54c-.95-.483-2.4-.487-3.356-.01l-3.11 1.555c-.246.124-.26.116-.26-.16V1.78c0-.248-.073-.207.132-.08l3.33 2.052c.953.588 2.4.557 3.326-.073l2.856-1.944c.44-.3 1.247-.317 1.708-.035l3.353 2.053c.965.59 2.408.558 3.342-.072l2.878-1.943zM17.98 2.904a.75.75 0 0 0-.75.75v16.5a.75.75 0 0 0 1.5 0v-16.5a.748.748 0 0 0-.75-.75zm-6-2.25c-.413 0-.75.328-.75.747v21.756c0 .413.334.748.75.748.415 0 .75-.33.75-.748V1.4a.747.747 0 0 0-.75-.746zm-6 2.25a.75.75 0 0 0-.75.75v16.5a.75.75 0 0 0 1.5 0v-16.5a.748.748 0 0 0-.75-.75z" /></svg>);
      case ('icon_advanced_polls'): return (<svg fill={color} height={height || size} width={width || size} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>icon_advanced_polls</title><path d="M0 1.5v21c0 .828.667 1.5 1.5 1.5h21c.828 0 1.5-.667 1.5-1.5v-21c0-.828-.667-1.5-1.5-1.5h-21C.673 0 0 .667 0 1.5zm22.5 0c.002 0 0 21 0 21 0 .002-21 0-21 0-.002 0 0-21 0-21 0-.002 21 0 21 0zm-18 14.993a.75.75 0 0 1 1.5 0v.757h6.498a.75.75 0 0 1 0 1.5H6v.757a.75.75 0 0 1-1.5 0v-3.014zm0-6a.75.75 0 0 1 1.5 0v.757h12.498a.75.75 0 0 1 0 1.5H6v.757a.75.75 0 0 1-1.5 0v-3.014zm0-6a.75.75 0 0 1 1.5 0v.757h9.498a.75.75 0 0 1 0 1.5H6v.757a.75.75 0 0 1-1.5 0V4.493z" /></svg>);
      case ('icon_arrow'): return (<svg fill={color} height={height || size} width={width || size} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>icon_arrow</title><path d="M13.344 4.47a1.447 1.447 0 1 1 2.047-2.046l8.186 8.185c.565.565.565 1.48 0 2.046L15.39 20.84a1.447 1.447 0 0 1-2.046-2.045l5.818-5.818H1.452a1.446 1.446 0 0 1 0-2.894h17.505L13.344 3.47z" /></svg>);
      case ('icon_arrow_left'): return (<svg fill={color} height={height || size} width={width || size} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>icon_arrow_left</title><g transform="rotate(180, 12, 12)"><path d="M13.344 4.47a1.447 1.447 0 1 1 2.047-2.046l8.186 8.185c.565.565.565 1.48 0 2.046L15.39 20.84a1.447 1.447 0 0 1-2.046-2.045l5.818-5.818H1.452a1.446 1.446 0 0 1 0-2.894h17.505L13.344 4.47z" /></g></svg>);
      case ('icon_business_profiles'): return (<svg fill={color} height={height || size} width={width || size} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>icon_business_profiles</title><path d="M2.248 9A2.247 2.247 0 0 0 0 11.246v10.508A2.246 2.246 0 0 0 2.246 24h10.508A2.248 2.248 0 0 0 15 21.744v-4.526a.75.75 0 1 0-1.5 0v4.526c0 .422-.333.756-.746.756H2.246a.746.746 0 0 1-.746-.746V11.246c0-.412.335-.746.748-.746h4.564a.75.75 0 0 0 0-1.5H2.248zM9 2.246v10.508A2.246 2.246 0 0 0 11.246 15h10.508A2.246 2.246 0 0 0 24 12.754V2.246A2.246 2.246 0 0 0 21.754 0H11.246A2.246 2.246 0 0 0 9 2.246zM21.754 1.5c.412 0 .746.334.746.746v10.508a.746.746 0 0 1-.746.746H11.246a.746.746 0 0 1-.746-.746V2.246c0-.412.334-.746.746-.746h10.508zM8.094 15.06l.833.883-.548.488 2.783 2.7-.907.967L7.47 17.4l-2.798 2.697-.832-.883 2.8-2.698-2.788-2.73.908-.966 2.787 2.728.548-.488zm6.773-5.676L20.08 4.17a.59.59 0 0 1 .834.837l-5.82 5.82a.588.588 0 0 1-.835 0l-.01-.01-2.077-2.077a.59.59 0 1 1 .834-.835l1.67 1.67.19-.19z" /></svg>);
      case ('icon_calendar'): return (<svg fill={color} height={height || size} width={width || size} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>icon_calendar</title><path d="M0 1.5v20.98c0 .828.666 1.5 1.5 1.5h20.98c.828 0 1.5-.667 1.5-1.5V1.5c0-.828-.667-1.5-1.5-1.5H1.5C.672 0 0 .666 0 1.5zm6.745 2.996a.748.748 0 0 0-.75.75c0 .413.333.75.75.75h10.49c.414 0 .75-.334.75-.75a.748.748 0 0 0-.75-.75H6.745zM22.48 1.5c.003 0 0 20.98 0 20.98 0 .003-20.98 0-20.98 0-.003 0 0-20.98 0-20.98 0-.003 20.98 0 20.98 0zm-11.232 8.99a.752.752 0 0 0-.757.758v1.484c0 .418.333.757.758.757h1.484a.752.752 0 0 0 .757-.758v-1.484a.752.752 0 0 0-.758-.757h-1.484zm-4.497 0a.752.752 0 0 0-.755.758v1.484c0 .418.332.757.756.757h1.486a.752.752 0 0 0 .756-.758v-1.484a.752.752 0 0 0-.756-.757H6.75zm8.994 0a.752.752 0 0 0-.757.758v1.484c0 .418.333.757.757.757h1.484a.752.752 0 0 0 .757-.758v-1.484a.752.752 0 0 0-.757-.757h-1.484zm-4.496 5.247a.752.752 0 0 0-.757.756v1.485c0 .418.333.756.758.756h1.484a.752.752 0 0 0 .757-.756v-1.485a.752.752 0 0 0-.758-.756h-1.484zm-4.497 0a.752.752 0 0 0-.755.756v1.485c0 .418.332.756.756.756h1.486a.752.752 0 0 0 .756-.756v-1.485a.752.752 0 0 0-.756-.756H6.75zm8.994 0a.752.752 0 0 0-.757.756v1.485c0 .418.333.756.757.756h1.484a.752.752 0 0 0 .757-.756v-1.485a.752.752 0 0 0-.757-.756h-1.484z" /></svg>);
      case ('icon_check'): return (<svg fill={color} height={height || size} width={width || size} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>icon_check</title><path d="M21.91 2.36c.48-.48 1.254-.48 1.73-.003.48.48.478 1.25 0 1.728L6.407 21.32a1.215 1.215 0 0 1-1.728 0L.358 17a1.22 1.22 0 1 1 1.728-1.728l3.456 3.457L21.91 2.36z" /></svg>);
      case ('icon_delete_doc'): return (<svg fill={color} height={height || size} width={width || size} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>icon_delete_doc</title><path d="M0 22.5v-21C0 .673.666 0 1.497 0h15.108c.827 0 1.97.472 2.558 1.06l3.776 3.77c.585.584 1.06 1.725 1.06 2.556v15.116C24 23.33 23.333 24 22.5 24h-21C.673 24 0 23.333 0 22.5zm22.5 0c.003 0 0-15.114 0-15.114 0-.43-.315-1.19-.62-1.495l-3.776-3.77c-.307-.305-1.068-.62-1.5-.62H1.498l.003 21c0 .002 21 0 21 0zM18 5.994c0 .004 4.5.006 4.5.006L24 7.5h-6c-.83 0-1.5-.676-1.5-1.506V.006l1.5 1.5v4.488zm-6 7.817L8.843 16.97a.75.75 0 0 1-1.058-1.064l3.154-3.154-3.184-3.183a.747.747 0 0 1 0-1.06.748.748 0 0 1 1.062 0l.773.773L12 11.69l3.183-3.184a.747.747 0 0 1 1.06 0 .748.748 0 0 1 0 1.062l-.773.773-2.41 2.41 3.158 3.157a.75.75 0 0 1-1.064 1.058L12 13.81z" /></svg>);
      case ('icon_doc_add'): return (<svg fill={color} height={height || size} width={width || size} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>icon_doc_add</title><path d="M0 22.5v-21C0 .673.666 0 1.497 0h15.108c.827 0 1.97.472 2.558 1.06l3.776 3.77c.585.584 1.06 1.725 1.06 2.556v15.116C24 23.33 23.333 24 22.5 24h-21C.673 24 0 23.333 0 22.5zm22.5 0c.003 0 0-15.114 0-15.114 0-.43-.315-1.19-.62-1.495l-3.776-3.77c-.307-.305-1.068-.62-1.5-.62H1.498l.003 21c0 .002 21 0 21 0zM18 5.994c0 .004 4.5.006 4.5.006L24 7.5h-6c-.83 0-1.5-.676-1.5-1.506V.006l1.5 1.5v4.488zm-6.793 7.256H6.742a.75.75 0 0 1 .004-1.5h4.46V7.285a.75.75 0 0 1 1.5.004v4.46h4.503c.415 0 .747.336.747.75 0 .417-.336.75-.75.75h-4.5v4.502a.747.747 0 0 1-.75.748.748.748 0 0 1-.75-.75v-4.5z" /></svg>);
      case ('icon_doc_remove'): return (<svg fill={color} height={height || size} width={width || size} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>icon_doc_remove</title><path d="M0 22.5v-21C0 .673.666 0 1.497 0h15.108c.827 0 1.97.472 2.558 1.06l3.776 3.77c.585.584 1.06 1.725 1.06 2.556v15.116C24 23.33 23.333 24 22.5 24h-21C.673 24 0 23.333 0 22.5zm22.5 0c.003 0 0-15.114 0-15.114 0-.43-.315-1.19-.62-1.495l-3.776-3.77c-.307-.305-1.068-.62-1.5-.62H1.498l.003 21c0 .002 21 0 21 0zM18 5.994c0 .004 4.5.006 4.5.006L24 7.5h-6c-.83 0-1.5-.676-1.5-1.506V.006l1.5 1.5v4.488zM6.04 12.5c0 .414.338.75.745.75H17.25c.414 0 .75-.333.75-.75a.756.756 0 0 0-.748-.75H6.79a.747.747 0 0 0-.75.75z" /></svg>);
      case ('icon_dollar_bill'): return (<svg fill={color} height={height || size} width={width || size} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>icon_dollar_bill</title><path d="M22.5 7.5c0 1.387.003 15 0 15 0 0-21 .002-21 0l-.003-21H16.5v4.494c0 .83.67 1.506 1.5 1.506h4.5zM21.974 6a1.165 1.165 0 0 0-.095-.11l-3.776-3.77c-.03-.03-.066-.06-.104-.09v3.964c0 .003 2.788.005 3.974.006zM0 22.5v-21C0 .673.666 0 1.497 0h15.108c.827 0 1.97.472 2.558 1.06l3.776 3.77c.585.584 1.06 1.725 1.06 2.556v15.116C24 23.33 23.333 24 22.5 24h-21C.673 24 0 23.333 0 22.5zm11.953-5.086a1.59 1.59 0 0 0 .953-.543c.245-.288.367-.628.367-1.018 0-.35-.102-.65-.308-.903-.206-.253-.543-.447-1.012-.583v3.047zM10.82 9.102c-.307.104-.552.28-.734.53-.182.25-.274.527-.274.83 0 .275.084.53.25.768.167.237.42.43.758.575V9.102zm0 8.203V14.03c-1.02-.29-1.77-.732-2.246-1.323-.476-.59-.715-1.31-.715-2.152 0-.854.27-1.572.808-2.153.54-.58 1.256-.915 2.152-1.004v-.773h1.133v.773c.828.1 1.487.382 1.977.848.49.466.802 1.09.937 1.87l-1.976.26c-.12-.616-.432-1.032-.937-1.25v3.054c1.25.338 2.102.777 2.555 1.316.453.54.68 1.23.68 2.074 0 .943-.286 1.737-.856 2.383-.57.646-1.363 1.042-2.38 1.188v1.462H10.82V19.18c-.9-.11-1.632-.446-2.195-1.008-.563-.563-.922-1.357-1.078-2.383l2.04-.22a2.6 2.6 0 0 0 .468 1.078c.23.303.484.52.765.657z" /></svg>);
      case ('icon_edit'): return (<svg fill={color} height={height || size} width={width || size} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>icon_edit</title><path d="M4.465 15.36l-.113.114c-.176.176-.69 1.55-1.237 3.403l-.182.625c-.24.843-.543 2.27-.543 2.27s1.266-.343 2.11-.703c.205-.088.423-.122.626-.182 1.853-.548 3.226-1.062 3.402-1.238l.113-.113-4.175-4.176zm1.392-1.39l11.13-11.13a2.955 2.955 0 0 1 4.183-.007 2.96 2.96 0 0 1-.007 4.182l-11.13 11.13-4.176-4.176zm9.738-12.523L2.96 14.082c-.53.53-1.045 1.907-1.733 4.237-.062.208-.124.422-.187.64a105.253 105.253 0 0 0-1.01 3.825.984.984 0 0 0 1.187 1.19 110.686 110.686 0 0 0 4.466-1.198c2.33-.69 3.708-1.205 4.237-1.735L22.555 8.407a4.93 4.93 0 0 0 .007-6.966 4.923 4.923 0 0 0-6.967.007z" /></svg>);
      case ('icon_error'): return (<svg fill={color} height={height || size} width={width || size} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>icon_error</title><path d="M20.97 15a8.95 8.95 0 0 1-.586 2.528l2.296 1.326a.75.75 0 0 1-.75 1.3l-2.21-1.277A8.995 8.995 0 0 1 12 23.25a8.995 8.995 0 0 1-7.72-4.373l-2.21 1.276a.75.75 0 0 1-.75-1.3l2.296-1.325A8.95 8.95 0 0 1 3.03 15H.744a.75.75 0 0 1 0-1.5H3.03a8.95 8.95 0 0 1 .586-2.528L1.32 9.646a.75.75 0 0 1 .75-1.3l2.21 1.277a9.008 9.008 0 0 1 6.143-4.235L7.6 1.005c-.206-.32-.085-.73.276-.916.36-.186.82-.072 1.023.243l3 4.662c.053.08.085.168.096.255a9.295 9.295 0 0 1 .008 0 .622.622 0 0 1 .095-.255l3-4.662c.203-.315.665-.43 1.024-.244.36.186.482.595.276.915l-2.823 4.383a9.008 9.008 0 0 1 6.144 4.235l2.21-1.276a.75.75 0 0 1 .75 1.3l-2.296 1.325a8.95 8.95 0 0 1 .585 2.528h2.287a.75.75 0 0 1 0 1.5H20.97zM6.017 9.725a7.5 7.5 0 1 0 11.963 0A8.966 8.966 0 0 1 12.002 12c-2.296 0-4.39-.86-5.982-2.275zm1.02-1.1A7.472 7.472 0 0 1 12 6.75c1.902 0 3.64.708 4.96 1.875A7.472 7.472 0 0 1 12 10.5a7.472 7.472 0 0 1-4.96-1.875z" /></svg>);
      case ('icon_euro_bill'): return (<svg fill={color} height={height || size} width={width || size} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>icon_euro_bill</title><path d="M22.5 7.5c0 1.387.003 15 0 15 0 0-21 .002-21 0l-.003-21H16.5v4.494c0 .83.67 1.506 1.5 1.506h4.5zM21.974 6a1.165 1.165 0 0 0-.095-.11l-3.776-3.77c-.03-.03-.066-.06-.104-.09v3.964c0 .003 2.788.005 3.974.006zM0 22.5v-21C0 .673.666 0 1.497 0h15.108c.827 0 1.97.472 2.558 1.06l3.776 3.77c.585.584 1.06 1.725 1.06 2.556v15.116C24 23.33 23.333 24 22.5 24h-21C.673 24 0 23.333 0 22.5zM15.398 7.827l-.46 2.164c-.443-.443-1.09-.664-1.938-.664-.85 0-1.536.305-2.063.914-.296.344-.507.774-.632 1.29h4.297l-.25 1.21h-4.204a11.012 11.012 0 0 0 .008 1.03h3.977l-.25 1.212H10.32c.13.558.33.995.602 1.313.52.614 1.198.922 2.03.922 1 0 1.798-.31 2.392-.923v2.39c-.677.34-1.466.508-2.367.508-1.52 0-2.77-.52-3.75-1.562-.667-.71-1.107-1.59-1.32-2.65H6.75l.25-1.21h.766a11.243 11.243 0 0 1 .008-1.03H6.75L7 11.53h.93c.218-1.035.653-1.902 1.304-2.6.985-1.052 2.28-1.578 3.883-1.578.875 0 1.636.158 2.28.476z" /></svg>);
      case ('icon_flagged_content'): return (<svg fill={color} height={height || size} width={width || size} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>icon_flagged_content</title><path d="M4.182 2.314V1A1 1 0 0 0 3.18 0h-.178A.997.997 0 0 0 2 1v22a1 1 0 0 0 1.002 1h.178a.997.997 0 0 0 1.002-1v-9.107c1.258.486 3.44 1.268 4.747 1.38 2.574.22 5.886-2.445 8.623-2.445 2.738 0 5.224 2.497 5.224 2.497l.025-11.47s-2.6-2.852-6.082-2.272c-2.794.464-5.292 2.713-7.354 2.713-1.58 0-3.91-1.23-5.184-1.982zm.1 1.99s2.81 2.174 5.084 2.174c2.062 0 5.6-2.426 7.354-2.714 1.754-.287 3.9 1.183 3.9 1.183l-.025 7.106s-2.204-1.705-4.84-1.23c-2.64.472-4.25 2.49-6.826 2.268-1.918-.164-4.708-1.394-4.708-1.394l.06-7.392z" /></svg>);
      case ('icon_ideas'): return (<svg fill={color} height={height || size} width={width || size} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>icon_ideas</title><path d="M20.5 8.25a8.25 8.25 0 1 0-11.55 7.563l-.45-.687v5.12a3.75 3.75 0 0 0 7.5 0v-5.12l-.45.687A8.25 8.25 0 0 0 20.5 8.25zm-6 6.876v5.12a2.25 2.25 0 1 1-4.5 0v-5.12a.75.75 0 0 0-.45-.687 6.75 6.75 0 1 1 5.4 0 .75.75 0 0 0-.45.686zm-5.253-.876A.746.746 0 0 0 8.5 15c0 .414.342.75.747.75h6.006A.746.746 0 0 0 16 15a.753.753 0 0 0-.747-.75H9.247zm0 3A.746.746 0 0 0 8.5 18c0 .414.342.75.747.75h6.006A.746.746 0 0 0 16 18a.753.753 0 0 0-.747-.75H9.247zm0 3A.746.746 0 0 0 8.5 21c0 .414.342.75.747.75h6.006A.746.746 0 0 0 16 21a.753.753 0 0 0-.747-.75H9.247z" /></svg>);
      case ('icon_loading'): return (<svg fill={color} height={height || size} width={width || size} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>icon_loading</title><path d="M11.68 0C6.708 0 2.278 2.898.337 7.286c-.102.232-.198.467-.285.705a.75.75 0 0 0 1.408.52c.076-.21.16-.415.25-.618C3.41 4.047 7.302 1.5 11.68 1.5c4.523 0 8.52 2.72 10.123 6.756a.75.75 0 1 0 1.394-.554C21.367 3.095 16.817 0 11.68 0zM2.54 16.504c1.78 3.614 5.553 5.996 9.786 5.996 4.377 0 8.27-2.547 9.97-6.392.09-.203.174-.41.25-.617a.75.75 0 1 1 1.408.52c-.088.237-.183.472-.286.704C21.728 21.102 17.298 24 12.326 24c-4.58 0-8.69-2.46-10.826-6.255v4.01a.75.75 0 1 1-1.5 0v-6a.75.75 0 0 1 .75-.75h5.998a.75.75 0 0 1 0 1.5H2.54zm-1.69-.1c.015.033.03.066.043.1H.75l.1-.1zm22.394-7.4a.75.75 0 0 0 .75-.75v-6a.75.75 0 1 0-1.5 0v6l.75-.75h-5.998a.75.75 0 0 0 0 1.5h5.998z" /></svg>);
      case ('icon_magnifier'): return (<svg fill={color} height={height || size} width={width || size} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>icon_magnifier</title><path d="M17.745 15.565a9.76 9.76 0 0 0 1.872-5.757C19.617 4.4 15.217 0 9.807 0 4.4 0 0 4.4 0 9.808c0 5.41 4.4 9.808 9.808 9.808 2.05 0 3.955-.632 5.53-1.712l5.57 5.44c.792.775 2.063.774 2.635.2.647-.646.53-1.8-.255-2.565l-5.543-5.415zM9.81 2.875a6.94 6.94 0 0 1 6.93 6.933 6.94 6.94 0 0 1-6.93 6.932 6.94 6.94 0 0 1-6.933-6.932A6.94 6.94 0 0 1 9.81 2.876z" /></svg>);
      case ('icon_mail'): return (<svg fill={color} height={height || size} width={width || size} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>icon_mail</title><path d="M11.41 11.934l-9.038-8.39C1.286 2.538.014 3.096.014 4.57L0 19.506a2.247 2.247 0 0 0 2.244 2.244h19.512A2.247 2.247 0 0 0 24 19.506l.014-14.934c0-1.48-1.277-2.028-2.358-1.03l-9.066 8.392a.903.903 0 0 1-1.18 0zm11.25-7.26c.076-.07-.16-.177-.16-.073v14.906a.748.748 0 0 1-.744.744H2.244a.747.747 0 0 1-.744-.744V4.6c0-.103-.237.002-.16.073l9.052 8.362c.89.823 2.323.825 3.216 0l9.052-8.362zm.344-1.66l-21.997.02-.004 1.487L23 4.5l.004-1.487z" /></svg>);
      case ('icon_mobile'): return (<svg fill={color} height={height || size} width={width || size} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>icon_mobile</title><path d="M5 1.5v21c0 .828.674 1.5 1.493 1.5h12.014c.825 0 1.493-.667 1.493-1.5v-21A1.5 1.5 0 0 0 18.507 0H6.493C5.668 0 5 .667 5 1.5zm13.507 0c-.008 0-.007 21-.007 21 0 .004-12.007 0-12.007 0 .008 0 .007-21 .007-21 0-.004 12.007 0 12.007 0zM6.497 18a.75.75 0 0 0 0 1.5h12.757a.75.75 0 0 0 0-1.5H6.496zm6.003 3.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5z" /></svg>);
      case ('icon_moderate'): return (<svg fill={color} height={height || size} width={width || size} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>icon_moderate</title><path d="M12 5a.75.75 0 0 0-.75.757v1.486a.75.75 0 0 0 1.5 0V5.757A.752.752 0 0 0 12 5zM5.03 8.53a.75.75 0 0 0 .005 1.066l1.05 1.05a.75.75 0 0 0 1.06-1.06l-1.05-1.05A.752.752 0 0 0 5.03 8.53zm7.72 7.045A3.75 3.75 0 0 1 12 23a3.75 3.75 0 0 1-.75-7.425v-3.827c0-.408.336-.748.75-.748.417 0 .75.335.75.748v3.827zm5.9-7.302a.75.75 0 0 0-1.03.28l-.74 1.287a.75.75 0 0 0 1.3.75l.74-1.286a.752.752 0 0 0-.27-1.03zM.437 14.886a.75.75 0 0 1-.437-.68C0 7.465 5.37 2 12 2s12 5.467 12 12.205a.75.75 0 0 1-.437.68l-7.886 3.626a3.73 3.73 0 0 0-.584-1.38L22.46 14c0-5.915-4.664-10.5-10.46-10.5C6.204 3.5 1.548 8.085 1.548 14l7.36 3.13a3.73 3.73 0 0 0-.585 1.38L.437 14.887zM9.75 19.25a2.25 2.25 0 1 1 4.5 0 2.25 2.25 0 0 1-4.5 0z" /></svg>);
      case ('icon_moderation_audit'): return (<svg fill={color} height={height || size} width={width || size} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>icon_moderation_audit</title><path d="M3 1.5v21c0 1.13 1.106 1.5 1.8.628a15.544 15.544 0 0 1 .888-1.075c.14-.153.272-.292.398-.414a3.63 3.63 0 0 1 .458-.39c.073-.05.105-.063.046-.063-.013 0 .27.323.76 1.07C8.246 23.62 8.58 24 9.363 24c.487 0 .87-.26 1.248-.7.22-.257.38-.492.74-1.05.32-.497.46-.7.617-.885.12-.14.176-.177.11-.177-.006 0 .28.32.78 1.07C13.76 23.62 14.1 24 14.884 24c.78 0 1.1-.376 1.98-1.753.316-.496.455-.7.61-.884.12-.137.174-.175.104-.175.113.137.262.272.43.446.114.118.235.252.36.4a15.68 15.68 0 0 1 .824 1.053c.69.927 1.806.544 1.806-.586v-21c0-.83-.667-1.5-1.502-1.5H4.502A1.5 1.5 0 0 0 3 1.5zm16.498 0c.005 0 .23 19.813.012 19.558a10.665 10.665 0 0 0-.42-.465c-.567-.588-1.003-.905-1.51-.905-.78 0-1.1.376-1.98 1.752-.317.496-.456.7-.613.884-.117.138-.173.176-.102.176.004 0-.28-.32-.78-1.072-.905-1.358-1.244-1.74-2.03-1.74-.78 0-1.103.377-1.986 1.75-.32.496-.46.7-.618.884-.12.14-.176.178-.11.178.014 0-.27-.323-.76-1.068-.895-1.364-1.23-1.744-2.012-1.744-.508 0-.967.31-1.548.875-.15.145-.306.307-.465.482C4.345 21.3 4.5 1.5 4.5 1.5h14.998zM7.505 11.25a.75.75 0 1 0 0 1.5h8.99a.75.75 0 1 0 0-1.5h-8.99zm0-3.75a.75.75 0 1 0 0 1.5h8.99a.75.75 0 1 0 0-1.5h-8.99zm0-3.75a.75.75 0 1 0 0 1.5h8.99a.75.75 0 1 0 0-1.5h-8.99z" /></svg>);
      case ('icon_notifications'): return (<svg fill={color} height={height || size} width={width || size} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>icon_notifications</title><path d="M15.256 22.286A3.427 3.427 0 0 1 12.286 24c-1.27 0-2.377-.69-2.97-1.714h5.94zm3.887-3.43h1.714V9.43c0-4.446-3.382-8.1-7.715-8.53a.857.857 0 1 0-1.712 0 8.57 8.57 0 0 0-7.716 8.53v9.427H19.142V9.43a6.857 6.857 0 0 0-6.857-6.86A6.856 6.856 0 0 0 5.43 9.43v9.427H2.857a.857.857 0 0 0 0 1.714h18.856a.857.857 0 0 0 0-1.714h-2.57z"/></svg>);
      case ('icon_ok_doc'): return (<svg fill={color} height={height || size} width={width || size} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>icon_ok_doc</title><path d="M22.5 7.5c0 1.387.003 15 0 15 0 0-21 .002-21 0l-.003-21H16.5v4.494c0 .83.67 1.506 1.5 1.506h4.5zM21.974 6a1.165 1.165 0 0 0-.095-.11l-3.776-3.77c-.03-.03-.066-.06-.104-.09v3.964c0 .003 2.788.005 3.974.006zM0 22.5v-21C0 .673.666 0 1.497 0h15.108c.827 0 1.97.472 2.558 1.06l3.776 3.77c.585.584 1.06 1.725 1.06 2.556v15.116C24 23.33 23.333 24 22.5 24h-21C.673 24 0 23.333 0 22.5zM9.614 17.1l.242-.242 6.627-6.627a.75.75 0 0 1 1.058 1.063l-7.398 7.4a.747.747 0 0 1-1.07-.015l-2.64-2.638a.75.75 0 1 1 1.06-1.06l2.122 2.12z" /></svg>);
      case ('icon_petitions'): return (<svg fill={color} height={height || size} width={width || size} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>icon_petitions</title><path d="M22.5 7.5c0 1.387.003 15 0 15 0 0-21 .002-21 0l-.003-21H16.5v4.494c0 .83.67 1.506 1.5 1.506h4.5zM21.974 6a1.165 1.165 0 0 0-.095-.11l-3.776-3.77c-.03-.03-.066-.06-.104-.09v3.964c0 .003 2.788.005 3.974.006zM0 22.5v-21C0 .673.666 0 1.497 0h15.108c.827 0 1.97.472 2.558 1.06l3.776 3.77c.585.584 1.06 1.725 1.06 2.556v15.116C24 23.33 23.333 24 22.5 24h-21C.673 24 0 23.333 0 22.5zm10.63-5.635c0-.414.122-.737.368-.967.246-.23.604-.345 1.073-.345.466 0 .818.115 1.057.345.24.23.36.553.36.967 0 .41-.125.73-.373.96-.25.23-.596.346-1.043.346-.45 0-.803-.114-1.058-.344-.255-.23-.383-.55-.383-.96zm2.576-2.392H10.95l-.348-6.467h2.953l-.35 6.467z" /></svg>);
      case ('icon_pounds_bill'): return (<svg fill={color} height={height || size} width={width || size} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>icon_pounds_bill</title><path d="M22.5 7.5c0 1.387.003 15 0 15 0 0-21 .002-21 0l-.003-21H16.5v4.494c0 .83.67 1.506 1.5 1.506h4.5zM21.974 6a1.165 1.165 0 0 0-.095-.11l-3.776-3.77c-.03-.03-.066-.06-.104-.09v3.964c0 .003 2.788.005 3.974.006zM0 22.5v-21C0 .673.666 0 1.497 0h15.108c.827 0 1.97.472 2.558 1.06l3.776 3.77c.585.584 1.06 1.725 1.06 2.556v15.116C24 23.33 23.333 24 22.5 24h-21C.673 24 0 23.333 0 22.5zm14.805-5.527l.843 1.86c-.296.16-.64.293-1.027.394a4.45 4.45 0 0 1-1.128.153c-.47 0-1.094-.11-1.875-.332-.78-.222-1.36-.332-1.734-.332-.636 0-1.284.226-1.945.68l-.836-1.89c.588-.423 1.01-.872 1.27-1.35.257-.476.386-.93.386-1.362 0-.14-.01-.29-.03-.446H7.1v-1.726h1.226a5.653 5.653 0 0 1-.32-1.867c0-.568.155-1.11.465-1.625A2.98 2.98 0 0 1 9.79 7.954a4.297 4.297 0 0 1 1.858-.402c1.026 0 1.844.26 2.454.777.61.517.98 1.26 1.117 2.23l-2.118.312c-.1-.557-.28-.958-.54-1.203-.26-.246-.585-.368-.976-.368-.417 0-.763.14-1.04.418-.275.278-.413.628-.413 1.05 0 .22.038.508.113.868.076.36.168.687.277.984h2.438v1.726h-2.077a2.76 2.76 0 0 1-.21 1.484c-.157.35-.478.808-.962 1.376.287-.146.647-.22 1.08-.22.18 0 .345.01.49.032.074.01.288.06.642.15.63.16 1.06.24 1.29.24.405 0 .936-.145 1.593-.437z" /></svg>);
      case ('icon_printer'): return (<svg fill={color} height={height || size} width={width || size} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>icon_printer</title><path d="M6 2.5v3C6 6.33 6.67 7 7.496 7h9.008C17.33 7 18 6.335 18 5.5v-3c0-.83-.67-1.5-1.496-1.5H7.496C6.67 1 6 1.665 6 2.5zm10.504 0c-.003 0-.004 3-.004 3 0 .004-9.004 0-9.004 0 .003 0 .004-3 .004-3 0-.004 9.004 0 9.004 0zM3.75 8.5a.748.748 0 0 0-.75.75c0 .414.333.75.75.75.414 0 .75-.333.75-.75a.748.748 0 0 0-.75-.75zm3 0a.748.748 0 0 0-.75.75c0 .414.333.75.75.75.414 0 .75-.333.75-.75a.748.748 0 0 0-.75-.75zM19.5 19h3c.828 0 1.5-.606 1.5-1.344V6.844c0-.742-.667-1.344-1.5-1.344h-21C.673 5.5 0 6.106 0 6.844v10.812C0 18.398.667 19 1.5 19h3v1.494c0 .832.674 1.506 1.493 1.506h12.014a1.5 1.5 0 0 0 1.493-1.506V19zm-15-1.507H1.503C1.498 17.494 1.5 7 1.5 7c0 .008 20.997.006 20.997.006.005 0 .002 10.494.002 10.494 0-.002-1.19-.003-3-.004v-2.99c0-.832-.674-1.506-1.493-1.506H5.993A1.5 1.5 0 0 0 4.5 14.506v2.987zM18.007 14.5c-.01 0-.007 5.994-.007 5.994 0 .005-12.007.006-12.007.006.01 0 .007-5.994.007-5.994 0-.005 12.007-.006 12.007-.006z" /></svg>);
      case ('icon_question'): return (<svg fill={color} height={height || size} width={width || size} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>icon_question</title><path d="M5.628 23.317a.75.75 0 0 0 1.273.467L12.756 18H15a9 9 0 0 0 9-9c0-4.972-4.027-9-9-9H9a9 9 0 0 0-9 9c0 3.647 1.885 6.802 5.185 8.2l.443 6.117zM1.5 9A7.5 7.5 0 0 1 9 1.5h6c4.144 0 7.5 3.357 7.5 7.5a7.5 7.5 0 0 1-7.5 7.5h-2.535a.75.75 0 0 0-.526.216l-5.053 4.982-.36-5.166a.75.75 0 0 0-.454-.624A7.5 7.5 0 0 1 1.5 9zm9.014 3.637c0 .476.44.863.982.863.556 0 .997-.387.997-.863 0-.487-.44-.875-.997-.875-.54 0-.982.388-.982.875zm.612-2.662h.77c.17 0 .298-.088.298-.25v-.463c0-.887 2.208-1.175 2.208-2.75 0-1.187-1.14-2.012-2.62-2.012-1.81 0-2.707 1.1-2.707 1.1-.085.1-.114.238 0 .325l.47.4c.114.087.228.087.342 0 .285-.213.74-.75 1.752-.75.825 0 1.28.45 1.28.962 0 1.15-2.065 1.313-2.065 2.676v.525c0 .137.13.237.27.237z" /></svg>);
      case ('icon_send'): return (<svg fill={color} height={height || size} width={width || size} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>icon_send</title><path d="M1.51 2C.733 2 0 2.678 0 3.532v13.663c0 .798.703 1.506 1.51 1.506h6.924l-.82-1.505H2.348c-.433 0-.84-.362-.84-.774V3.533c0-.035 8.358 7.04 8.358 7.04.8.74.74.743 1.544 0 0 0 8.092-6.86 8.342-7.037.004-.003.006 7.79.006 7.79l1.495 1.4V3.532c0-.852-.7-1.532-1.495-1.532H1.51zm20.082 14.45l-2.577-2.578a.677.677 0 1 1 .957-.957l3.83 3.83a.677.677 0 0 1 0 .957l-3.83 3.83a.677.677 0 1 1-.957-.958l2.77-2.77H10.073a.675.675 0 0 1-.686-.677.68.68 0 0 1 .686-.677h11.52zM17.52 3.53l-6.876 5.626L3.77 3.53h13.75z" /></svg>);
      case ('icon_sentiment_analysis'): return (<svg fill={color} height={height || size} width={width || size} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>icon_sentiment_analysis</title><path d="M1.88 13.973C-.84 11.38-.406 6.006 1.884 3.717a5.868 5.868 0 0 1 8.288-.004l1.837 1.835 1.835-1.835a5.864 5.864 0 0 1 8.288.004c2.285 2.284 2.684 7.68.004 10.256l-10.128 8.75-10.13-8.75zm10.13 6.53l9.078-7.702c2.213-2.4 1.708-6.38-.004-8.058-1.715-1.68-4.494-1.682-6.207-.003L12.01 7.55 9.14 4.74c-1.71-1.68-4.495-1.676-6.207.002-1.715 1.682-2.146 5.72-.004 8.06l9.08 7.702zm-1.644-9.26l2.448 2.477a.74.74 0 0 0 1.047 0l4.788-4.78A.74.74 0 1 0 17.6 7.89l-4.334 4.218-2.396-2.428a.74.74 0 0 0-1.047 0l-3.737 3.544a.74.74 0 0 0 1.047 1.047l3.233-3.03z" /></svg>);
      case ('icon_standby'): return (<svg fill={color} height={height || size} width={width || size} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>icon_standby</title><path d="M11.32 8.206c0 .413.333.748.75.748.414 0 .75-.34.75-.748V.748A.747.747 0 0 0 12.07 0c-.414 0-.75.34-.75.748v7.458zm-3.423 15.07c6.226 2.258 13.11-.94 15.376-7.148C25.54 9.922 22.33 3.06 16.103.8a.747.747 0 0 0-.513 1.405c5.448 1.977 8.257 7.982 6.274 13.412-1.983 5.43-8.006 8.23-13.454 6.254C2.962 19.895.153 13.89 2.136 8.46a.75.75 0 0 0-1.41-.51c-2.265 6.205.945 13.067 7.17 15.326zm-7.17-7.148c2.266 6.207 9.15 9.406 15.376 7.148 6.226-2.26 9.436-9.12 7.17-15.328a.75.75 0 0 0-1.41.512c1.984 5.43-.825 11.434-6.273 13.41-5.448 1.977-11.47-.822-13.454-6.253-1.983-5.43.826-11.435 6.274-13.41A.747.747 0 1 0 7.897.8C1.67 3.06-1.54 9.923.727 16.13z" /></svg>);
      case ('icon_stats'): return (<svg fill={color} height={height || size} width={width || size} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>icon_stats</title><path d="M11.06 18l-2.784 4.823a.746.746 0 0 0 .277 1.022c.358.207.82.08 1.022-.272l2.7-4.675 2.7 4.675c.2.35.663.48 1.02.272a.746.746 0 0 0 .278-1.022L13.488 18h7.52c.823 0 1.492-.673 1.492-1.504V1.504 1.5h.755a.75.75 0 0 0 0-1.5H.745a.75.75 0 0 0 0 1.5H1.5v14.996c0 .83.675 1.504 1.493 1.504h8.068zm9.947-16.5c-.01 0-.007 14.996-.007 14.996 0 .005-18.007.004-18.007.004C3.003 16.5 3 1.504 3 1.504 3 1.5 21.007 1.5 21.007 1.5zm-9.16 4.845h-1.06l3.03 3.03a.75.75 0 0 0 1.06 0l3.29-3.287a.75.75 0 0 0-1.062-1.06l-3.288 3.287h1.06l-3.03-3.03a.75.75 0 0 0-1.06 0L5.38 10.69a.75.75 0 1 0 1.06 1.06l5.405-5.405z" /></svg>);
      case ('icon_time'): return (<svg fill={color} height={height || size} width={width || size} viewBox="0 0 24 25" xmlns="http://www.w3.org/2000/svg"><title>icon_time</title><path d="M24 12c0-6.627-5.373-12-12-12S0 5.373 0 12s5.373 12 12 12 12-5.373 12-12zM1.5 12C1.5 6.2 6.2 1.5 12 1.5S22.5 6.2 22.5 12 17.8 22.5 12 22.5 1.5 17.8 1.5 12zm9.254 2.065a.743.743 0 0 1-.254-.562V7.497c0-.405.336-.747.75-.747.417 0 .75.334.75.747v5.59l3.574 2.064c.353.205.48.666.272 1.025a.747.747 0 0 1-1.022.275l-3.9-2.252a.736.736 0 0 1-.17-.133z" /></svg>);
      case ('icon_user_block'): return (<svg fill={color} height={height || size} width={width || size} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>icon_user_block</title><path d="M17 5.25a5.25 5.25 0 1 0-10.5 0 5.25 5.25 0 0 0 10.5 0zm-9 0a3.75 3.75 0 1 1 7.5 0 3.75 3.75 0 0 1-7.5 0zm3.75 5.25C6.377 10.5 2 14.702 2 19.89v3.36a.75.75 0 1 0 1.5 0v-3.36c0-4.346 3.69-7.89 8.25-7.89.992 0 1.957.167 2.865.488a.75.75 0 1 0 .5-1.414 10.066 10.066 0 0 0-3.364-.574zm9.96 8.5a.75.75 0 0 0-.745-.75H10.5a.748.748 0 0 0-.75.75c0 .414.345.75.748.75H20.96a.747.747 0 0 0 .75-.75z" /></svg>);
      case ('icon_user_directory'): return (<svg fill={color} height={height || size} width={width || size} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>icon_user_directory</title><path d="M24 20.25a9.75 9.75 0 0 0-9.75-9.75c-5.382 0-9.75 4.37-9.75 9.746v2.943a.75.75 0 1 0 1.5 0v-2.944C6 15.698 9.697 12 14.25 12a8.25 8.25 0 0 1 8.25 8.25v2.934a.75.75 0 1 0 1.5 0V20.25zm-4.5-15a5.25 5.25 0 1 0-10.5 0 5.25 5.25 0 0 0 10.5 0zm-9 0a3.75 3.75 0 1 1 7.5 0 3.75 3.75 0 0 1-7.5 0zM8.25 7.875a2.625 2.625 0 1 0-5.25 0 2.625 2.625 0 0 0 5.25 0zM5.625 6.312a1.563 1.563 0 1 1 0 3.126 1.563 1.563 0 0 1 0-3.126zM0 15.57v1.68a.75.75 0 1 0 1.5 0v-1.68C1.5 13.608 3.174 12 5.25 12a.75.75 0 1 0 0-1.5C2.36 10.5 0 12.765 0 15.57z" /></svg>);
      case ('icon_user_gotoprofile'): return (<svg fill={color} height={height || size} width={width || size} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>icon_user_gotoprofile</title><path d="M6.045 5.25a5.25 5.25 0 1 1 10.5 0 5.25 5.25 0 0 1-10.5 0zm9 0a3.75 3.75 0 1 0-7.5 0 3.75 3.75 0 0 0 7.5 0zm-3 13l-2.22-2.22a.6.6 0 0 1 .85-.848l3.393 3.394a.6.6 0 0 1 0 .848l-3.394 3.394a.6.6 0 0 1-.848-.848l2.22-2.22H3.753a.75.75 0 0 1 0-1.5h8.293zm-.752-7.75c5.375 0 9.752 4.202 9.752 9.39v3.36a.75.75 0 0 1-1.5 0v-3.36c0-4.346-3.692-7.89-8.252-7.89-.99 0-1.955.167-2.864.488a.75.75 0 1 1-.5-1.414 10.066 10.066 0 0 1 3.363-.574z" /></svg>);
      case ('icon_user_ok'): return (<svg fill={color} height={height || size} width={width || size} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>icon_user_ok</title><path d="M16 5.25a5.25 5.25 0 1 0-10.5 0 5.25 5.25 0 0 0 10.5 0zm-9 0a3.75 3.75 0 1 1 7.5 0 3.75 3.75 0 0 1-7.5 0zm3.75 5.25C5.377 10.5 1 14.702 1 19.89v3.36a.75.75 0 1 0 1.5 0v-3.36c0-4.346 3.69-7.89 8.25-7.89.992 0 1.957.167 2.865.488a.75.75 0 1 0 .5-1.414 10.066 10.066 0 0 0-3.364-.574zm3.757 11.136l6.627-6.627a.75.75 0 0 1 1.058 1.063l-7.398 7.398a.747.747 0 0 1-1.06 0l-.012-.013-2.64-2.64a.75.75 0 1 1 1.06-1.06l2.123 2.122.242-.244z" /></svg>);
      case ('icon_view'): return (<svg fill={color} height={height || size} width={width || size} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>icon_view</title><path d="M20.463 15.552a25.08 25.08 0 0 0 3.164-3.537c.118-.162.2-.28.246-.347a.75.75 0 0 0 0-.836 11.635 11.635 0 0 0-.246-.347 25.08 25.08 0 0 0-3.164-3.537C17.793 4.488 14.94 3 12 3S6.207 4.49 3.537 6.948a25.08 25.08 0 0 0-3.164 3.537c-.118.162-.2.28-.246.347a.75.75 0 0 0 0 .836c.045.067.128.185.246.347a25.08 25.08 0 0 0 3.164 3.537C6.207 18.012 9.06 19.5 12 19.5s5.793-1.49 8.463-3.948zm-15.91-1.104a23.596 23.596 0 0 1-2.97-3.318c-.105-.146-.105.386 0 .24a23.596 23.596 0 0 1 2.97-3.32c2.42-2.227 4.953-3.55 7.447-3.55 2.494 0 5.027 1.323 7.447 3.552a23.596 23.596 0 0 1 2.97 3.318c.105.146.105-.386 0-.24a23.596 23.596 0 0 1-2.97 3.32c-2.42 2.227-4.953 3.55-7.447 3.55-2.494 0-5.027-1.323-7.447-3.552zM16.5 11.25a4.5 4.5 0 1 0-9 0 4.5 4.5 0 0 0 9 0zm-7.5 0a3 3 0 1 1 6 0 3 3 0 0 1-6 0z" /></svg>);
      case ('icon_vote'): return (<svg fill={color} height={height || size} width={width || size} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>icon_vote</title><path d="M0 21.5c0 .828.667 1.5 1.5 1.5h21c.828 0 1.5-.667 1.5-1.5v-19c0-.828-.667-1.5-1.5-1.5h-21C.673 1 0 1.667 0 2.5v19zm6.75-16a.748.748 0 0 0-.75.75c0 .414.333.75.75.75h10.5c.414 0 .75-.333.75-.75a.75.75 0 0 0-.75-.75H6.75zm15.75 16c0 .002-21 0-21 0-.002 0 0-19 0-19 0-.002 21 0 21 0 .002 0 0 19 0 19z" /></svg>);
      case ('icon_birthday'): return (<svg fill={color} height={height || size} width={width || size} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>icon_birthday</title><path d="M0 1.5v21c0 .828.667 1.5 1.5 1.5h21c.828 0 1.5-.667 1.5-1.5v-21c0-.828-.667-1.5-1.5-1.5h-21C.673 0 0 .667 0 1.5zm22.5 0c.002 0 0 21 0 21 0 .002-21 0-21 0-.002 0 0-21 0-21 0-.002 21 0 21 0zM4.5 4.5a.75.75 0 0 0-.752.75c0 .414.33.75.752.75h14.996a.75.75 0 0 0 .752-.75c0-.414-.33-.75-.752-.75H4.502zm11.24 7.746l-1.49 1.312-.893-1.03 2.424-2.046h1.47v7.434h-1.512v-5.67zm-7.06 1.22h.514c.148 0 .29-.01.43-.032.14-.02.27-.06.384-.12a.715.715 0 0 0 .278-.252c.07-.11.105-.25.105-.426a.69.69 0 0 0-.267-.556.998.998 0 0 0-.656-.22.924.924 0 0 0-.61.2.914.914 0 0 0-.314.492l-1.733-.357c.084-.322.21-.596.378-.824.17-.226.368-.41.6-.55.23-.14.488-.243.77-.31a3.92 3.92 0 0 1 1.85.02c.304.082.57.208.803.38.23.17.414.386.55.645.137.26.206.567.206.924 0 .412-.11.765-.327 1.06-.217.293-.532.482-.945.566v.032c.224.028.422.094.593.2.173.104.318.234.437.388.12.154.21.33.273.525.063.197.095.403.095.62 0 .37-.072.697-.216.977a2.04 2.04 0 0 1-.578.698 2.472 2.472 0 0 1-.85.415c-.326.09-.67.136-1.035.136-.665 0-1.237-.154-1.717-.462-.48-.308-.796-.794-.95-1.46l1.66-.388c.055.266.17.476.34.63.172.154.425.23.762.23.343 0 .596-.088.76-.266.165-.18.247-.408.247-.688 0-.21-.044-.373-.132-.488a.784.784 0 0 0-.34-.258 1.51 1.51 0 0 0-.473-.1 8.764 8.764 0 0 0-.526-.015H8.68v-1.364z" /></svg>);
      case ('icon_genre'): return (<svg fill={color} height={height || size} width={width || size} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>icon_genre</title><path d="M5.933 9.964c-11.205 0-3.098 11.135-3.098 13.38H4.33c0-1.46-1.346-3.727-1.78-5.253-.432-1.524-3.288-6.632 3.383-6.632 6.622 0 3.907 5.548 3.58 6.633-.324 1.086-1.758 3.768-1.758 5.255H9.25c0-2.234 7.89-13.38-3.317-13.38zm5.23-3.735a5.23 5.23 0 1 0-10.46 0 5.23 5.23 0 0 0 10.46 0zm-8.965 0a3.735 3.735 0 1 1 7.47 0 3.735 3.735 0 0 1-7.47 0zm20.917 0a5.23 5.23 0 1 0-10.46 0 5.23 5.23 0 0 0 10.46 0zm-8.965 0a3.735 3.735 0 1 1 7.47 0 3.735 3.735 0 0 1-7.47 0zm3.736 17.115c-11.206 0-3.524-10.115-3.524-12.36l1.355.93c-.24 1.094-.78 1.778-1.213 3.303-.434 1.526-3.29 6.633 3.382 6.633 6.62 0 3.906-5.547 3.58-6.632-.325-1.085-.892-1.84-1.25-3.098l-.145-.326 1.397-.81c0 2.234 7.624 12.36-3.58 12.36z" /></svg>);
      case ('icon_passport'): return (<svg fill={color} height={height || size} width={width || size} viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>icon_passport</title><path d="M0 4.504v14.992A1.5 1.5 0 0 0 1.5 21h21c.828 0 1.5-.673 1.5-1.504V4.504A1.5 1.5 0 0 0 22.5 3h-21C.673 3 0 3.673 0 4.504zM22.5 4.5v14.996c0 .003-21 .004-21 .004V4.504c0-.003 21-.004 21-.004zm-7.5 3v3c0 .83.665 1.5 1.5 1.5h3c.83 0 1.5-.665 1.5-1.5v-3c0-.83-.665-1.5-1.5-1.5h-3c-.83 0-1.5.665-1.5 1.5zm4.5 0c.004 0 0 3 0 3 0 .004-3 0-3 0-.004 0 0-3 0-3 0-.004 3 0 3 0zm-15.745 6a.75.75 0 1 0 0 1.5h8.99a.75.75 0 1 0 0-1.5h-8.99z" /></svg>);
      }
  }
}